<div class="contain">
  <svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200">
    <circle class="" 
            stroke="#d1d1d1" 
            fill="none" 
            stroke-width="3" 
            cx="100" cy="100" r="40" />
    <circle class="path" 
            stroke="hotpink" 
            fill="none" 
            stroke-width="5" 
            cx="100" cy="100" r="40" />
  </svg>
  
  <input id="range" type="range" min="0" max="100" step="1" value="0">
</div>


---------------------------------


html { font-size: 16px;} 
body { font-family: sans-serif; }

.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  padding: .65rem;
  box-sizing: border-box;
}

.contain svg {
  transform: rotate(-90deg);
}

.path {
}

@keyframes run {
  to {
     stroke-dashoffset: 0;
  }
}



----------------------------------------------



let circle = document.querySelector('.path')
  , range = document.querySelector("#range")
  , len = 2 * Math.PI * circle.getAttribute('r');

circle.style.strokeDasharray = len;
circle.style.strokeDashoffset = len * .9;
circle.style.transition = "stroke-dashoffset .3s ease-in-out";

range.oninput = () => {
  let range_value = Number(range.value)
    , value = len -  (range_value / 100) * len;
  circle.style.strokeDashoffset = value;
}
